# Domain Settings
DOMAIN=painfx.in
TRAEFIK_DASHBOARD_DOMAIN=traefik.painfx.in
DJANGO_ALLOWED_HOSTS=painfx.in,www.painfx.in,api.painfx.in

# Database Settings
POSTGRES_DB=postgres
POSTGRES_USER=painfxuser
POSTGRES_PASSWORD=mohamedalhabob
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Other Environment Variables
AUTH_COOKIE_SECURE=True
GOOGLE_AUTH_KEY=147186679814-li24gppjsibbettdfpcemuisbnrlp7lj.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_KEY=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
REDIRECT_URLS=https://painfx.in/google,https://painfx.in/facebook
EMAIL_HOST_USER=supernovasoftwareco@gmail.com
EMAIL_HOST_PASSWORD=aodc mqwb nibd clbz
TRAEFIK_EMAIL=supernovasoftwareco@gmail.com
TWILIO_ACCOUNT_SID=ACcb51bc274429a7aaee176fe26ba642e8
TWILIO_AUTH_TOKEN=47ab8efcd0a1a83629f6fa288a230a36
TWILIO_FROM_NUMBER="+17753178557"
STRIPE_SECRET_KEY=sk_test_51OF23EH6eN12iihY2CtKekiFQFshNhzeIGGI9ram7CypnCL89dnBpGap6DFkZDiX9h9W9KPuu72o2ITJUFv7sCvd00ZN5Z32Hl
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
DJANGO_SECRET_KEY=d#w0h3yroq%!zc@*kjz=kr=lmtk!6qg8he)bk!&(c*oh00xy@
DJANGO_DEBUG=False
DEVELOPMENTMODE=False
CORS_ALLOWED_ORIGINS=https://painfx.in,https://www.painfx.in,https://api.painfx.in
ALLOWED_HOSTS=painfx.in,www.painfx.in,api.painfx.in
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
