version: '3.9'

services:
  traefik:
    image: traefik:v3.1
    container_name: painfx_traefik
    command:
      - "--api.insecure=false"
      - "--providers.docker=true"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.https.address=:443"
      - "--certificatesresolvers.le.acme.email=supernovasoftwareco@gmail.com"
      - "--certificatesresolvers.le.acme.storage=/acme.json"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - painfx_mynetwork
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`traefik.painfx.in`)"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.routers.traefik.entrypoints=websecure"
        - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"

  backend:
    image: supernovasoftwareco014/painfx_backend:latest
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - db
      - redis
    networks:
      - painfx_mynetwork
    volumes:
      - ./backend:/app:z
      - ./staticfiles:/app/staticfiles:z
    environment:
      - POSTGRES_HOST=/run/secrets/env_file
      - POSTGRES_PASSWORD=/run/secrets/env_file
      - POSTGRES_USER=/run/secrets/env_file
      - POSTGRES_DB=/run/secrets/env_file
      - POSTGRES_PORT=/run/secrets/env_file
      - AUTH_COOKIE_SECURE=True
      - GOOGLE_AUTH_KEY=147186679814-li24gppjsibbettdfpcemuisbnrlp7lj.apps.googleusercontent.com
      - GOOGLE_AUTH_SECRET_KEY=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
      - REDIRECT_URLS=https://painfx.in/google,https://painfx.in/facebook
      - EMAIL_HOST_USER=supernovasoftwareco@gmail.com
      - EMAIL_HOST_PASSWORD=aodc mqwb nibd clbz
      - DOMAIN=https://painfx.in
      - TWILIO_ACCOUNT_SID=ACcb51bc274429a7aaee176fe26ba642e8       
      - TWILIO_AUTH_TOKEN=47ab8efcd0a1a83629f6fa288a230a36
      - TWILIO_FROM_NUMBER=+17753178557
      - STRIPE_SECRET_KEY=sk_test_51OF23EH6eN12iihY2CtKekiFQFshNhzeIGGI9ram7CypnCL89dnBpGap6DFkZDiX9h9W9KPuu72o2ITJUFv7sCvd00ZN5Z32Hl
      - STRIPE_WEBHOOK_SECRET=/run/secrets/env_file
      - GOOGLE_MAPS_API_KEY=/run/secrets/env_file
      - DJANGO_SECRET_KEY=d#w0h3yroq%!zc@*kjz=kr=lmtk!6qg8he)bk!&(c*oh00xy@
      - DJANGO_DEBUG=False
      - DEVELOPMENTMODE=False
      - CORS_ALLOWED_ORIGINS=https://painfx.in
      - ALLOWED_HOSTS=painfx.in,www.painfx.in,64.23.241.164
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - AWS_S3_ACCESS_KEY_ID=/run/secrets/env_file
      - AWS_S3_SECRET_ACCESS_KEY=/run/secrets/env_file
      - AWS_STORAGE_BUCKET_NAME=/run/secrets/env_file
      - AWS_S3_REGION_NAME=/run/secrets/env_file
      - AWS_S3_CUSTOM_DOMAIN=/run/secrets/env_file
      - AWS_MEDIA_LOCATION=/run/secrets/env_file
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://backend:8000/ || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3


  celery:
    image: supernovasoftwareco014/painfx_celery:latest
    build:
      context: ./backend
      dockerfile: ../infrastructure/celery/celery-flower/Dockerfile
    depends_on:
      - db
      - redis
      - backend
    networks:
      - painfx_mynetwork
    volumes:
      - ./backend:/app:z
    command: ["celery", "-A", "core", "worker", "--loglevel=info"]
    environment:
      - POSTGRES_HOST=/run/secrets/env_file
      - POSTGRES_PASSWORD=/run/secrets/env_file
      - POSTGRES_USER=/run/secrets/env_file
      - POSTGRES_DB=/run/secrets/env_file
      - POSTGRES_PORT=/run/secrets/env_file
      - AUTH_COOKIE_SECURE=True
      - GOOGLE_AUTH_KEY=147186679814-li24gppjsibbettdfpcemuisbnrlp7lj.apps.googleusercontent.com
      - GOOGLE_AUTH_SECRET_KEY=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
      - REDIRECT_URLS=https://painfx.in/google,https://painfx.in/facebook
      - EMAIL_HOST_USER=supernovasoftwareco@gmail.com
      - EMAIL_HOST_PASSWORD=aodc mqwb nibd clbz
      - DOMAIN=https://painfx.in
      - TWILIO_ACCOUNT_SID=ACcb51bc274429a7aaee176fe26ba642e8       
      - TWILIO_AUTH_TOKEN=47ab8efcd0a1a83629f6fa288a230a36
      - TWILIO_FROM_NUMBER=+17753178557
      - STRIPE_SECRET_KEY=sk_test_51OF23EH6eN12iihY2CtKekiFQFshNhzeIGGI9ram7CypnCL89dnBpGap6DFkZDiX9h9W9KPuu72o2ITJUFv7sCvd00ZN5Z32Hl
      - STRIPE_WEBHOOK_SECRET=/run/secrets/env_file
      - GOOGLE_MAPS_API_KEY=/run/secrets/env_file
      - DJANGO_SECRET_KEY=d#w0h3yroq%!zc@*kjz=kr=lmtk!6qg8he)bk!&(c*oh00xy@
      - DJANGO_DEBUG=False
      - DEVELOPMENTMODE=False
      - CORS_ALLOWED_ORIGINS=https://painfx.in
      - ALLOWED_HOSTS=painfx.in,www.painfx.in,64.23.241.164
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - AWS_S3_ACCESS_KEY_ID=/run/secrets/env_file
      - AWS_S3_SECRET_ACCESS_KEY=/run/secrets/env_file
      - AWS_STORAGE_BUCKET_NAME=/run/secrets/env_file
      - AWS_S3_REGION_NAME=/run/secrets/env_file
      - AWS_S3_CUSTOM_DOMAIN=/run/secrets/env_file
      - AWS_MEDIA_LOCATION=/run/secrets/env_file

  celery-flower:
    image: supernovasoftwareco014/painfx_celery_flower:latest
    build:
      context: ./backend
      dockerfile: ../infrastructure/celery/celery-flower/Dockerfile
    depends_on:
      - redis
      - backend
      - celery
    networks:
      - painfx_mynetwork
    volumes:
      - ./backend:/app:z
    command: ["celery", "-A", "core", "flower", "--port=5555", "--loglevel=info", "--scheduler", "django_celery_beat.schedulers:DatabaseScheduler"]
    environment:
      - POSTGRES_HOST=/run/secrets/env_file
      - POSTGRES_PASSWORD=/run/secrets/env_file
      - POSTGRES_USER=/run/secrets/env_file
      - POSTGRES_DB=/run/secrets/env_file
      - POSTGRES_PORT=/run/secrets/env_file
      - AUTH_COOKIE_SECURE=True
      - GOOGLE_AUTH_KEY=147186679814-li24gppjsibbettdfpcemuisbnrlp7lj.apps.googleusercontent.com
      - GOOGLE_AUTH_SECRET_KEY=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
      - REDIRECT_URLS=https://painfx.in/google,https://painfx.in/facebook
      - EMAIL_HOST_USER=supernovasoftwareco@gmail.com
      - EMAIL_HOST_PASSWORD=aodc mqwb nibd clbz
      - DOMAIN=https://painfx.in
      - TWILIO_ACCOUNT_SID=ACcb51bc274429a7aaee176fe26ba642e8       
      - TWILIO_AUTH_TOKEN=47ab8efcd0a1a83629f6fa288a230a36
      - TWILIO_FROM_NUMBER=+17753178557
      - STRIPE_SECRET_KEY=sk_test_51OF23EH6eN12iihY2CtKekiFQFshNhzeIGGI9ram7CypnCL89dnBpGap6DFkZDiX9h9W9KPuu72o2ITJUFv7sCvd00ZN5Z32Hl
      - STRIPE_WEBHOOK_SECRET=/run/secrets/env_file
      - GOOGLE_MAPS_API_KEY=/run/secrets/env_file
      - DJANGO_SECRET_KEY=d#w0h3yroq%!zc@*kjz=kr=lmtk!6qg8he)bk!&(c*oh00xy@
      - DJANGO_DEBUG=False
      - DEVELOPMENTMODE=False
      - CORS_ALLOWED_ORIGINS=https://painfx.in
      - ALLOWED_HOSTS=painfx.in,www.painfx.in,64.23.241.164
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - AWS_S3_ACCESS_KEY_ID=/run/secrets/env_file
      - AWS_S3_SECRET_ACCESS_KEY=/run/secrets/env_file
      - AWS_STORAGE_BUCKET_NAME=/run/secrets/env_file
      - AWS_S3_REGION_NAME=/run/secrets/env_file
      - AWS_S3_CUSTOM_DOMAIN=/run/secrets/env_file
      - AWS_MEDIA_LOCATION=/run/secrets/env_file


  redis:
    image: redis:latest
    networks:
      - painfx_mynetwork
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    networks:
      - painfx_mynetwork
    volumes:
      - postgres_data:/var/lib/postgresql/data:z
    environment:
      - POSTGRES_HOST=/run/secrets/env_file
      - POSTGRES_PASSWORD=/run/secrets/env_file
      - POSTGRES_USER=/run/secrets/env_file
      - POSTGRES_DB=/run/secrets/env_file
      - POSTGRES_PORT=/run/secrets/env_file
      - POSTGRES_SSLMODE=disable

  frontend:
    image: supernovasoftwareco014/painfx_frontend:latest
    build:
      context: ./frontend
      dockerfile: Dockerfile
    networks:
      - painfx_mynetwork
    volumes:
      - ../painfx_fronend:/app
    environment:
      - NEXT_PUBLIC_BACKEND_API_URL=/run/secrets/env_file
      - NEXT_PUBLIC_REDIRECT_URL=/run/secrets/env_file
      - NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=/run/secrets/env_file

    deploy:
      update_config:
        order: start-first

  watchtower:
    image: containrrr/watchtower:latest
    environment:
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_LABEL_ENABLE: "true"
      WATCHTOWER_DEBUG: "false"
      WATCHTOWER_SCHEDULE: "0 0 3 * * *"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    networks:
      - painfx_mynetwork
    
networks:
  painfx_mynetwork:
    external: false

volumes:
  postgres_data:
  redis_data:
