# Database settings
POSTGRES_DB=painfx_db
POSTGRES_USER=painfx_user
POSTGRES_PASSWORD=mohamedalhabob
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Authentication settings
AUTH_COOKIE_SECURE=True
GOOGLE_AUTH_KEY=147186679814-li24gppjsibbettdfpcemuisbnrlp7lj.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_KEY=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
REDIRECT_URLS=https://painfx.in/google,https://painfx.in/facebook

EMAIL_HOST_USER=supernovasoftwareco@gmail.com
EMAIL_HOST_PASSWORD=aodc mqwb nibd clbz
# Traefik
TRAEFIK_EMAIL=supernovasoftwareco@gmail.com

DOMAIN=https://painfx.in

TWILIO_ACCOUNT_SID=ACcb51bc274429a7aaee176fe26ba642e8
TWILIO_AUTH_TOKEN=47ab8efcd0a1a83629f6fa288a230a36
TWILIO_FROM_NUMBER=+17753178557

# Stripe settings
STRIPE_SECRET_KEY=sk_test_51OF23EH6eN12iihY2CtKekiFQFshNhzeIGGI9ram7CypnCL89dnBpGap6DFkZDiX9h9W9KPuu72o2ITJUFv7sCvd00ZN5Z32Hl
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# GOOGLE MAPS API KAY
GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY


# Django settings
DJANGO_SECRET_KEY=d#w0h3yroq%!zc@*kjz=kr=lmtk!6qg8he)bk!&(c*oh00xy@
DJANGO_DEBUG=False
DEVELOPMENTMODE=False
CORS_ALLOWED_ORIGINS=https://painfx.in
ALLOWED_HOSTS=painfx.in,www.painfx.in,143.110.155.48

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# AWS S3 settings
AWS_S3_ACCESS_KEY_ID=your_aws_access_key
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_region_name
AWS_S3_CUSTOM_DOMAIN=your_custom_domain
AWS_MEDIA_LOCATION=media


NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000
NEXT_PUBLIC_REDIRECT_URL=https://painfx.in/google

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OF23EH6eN12iihYcTAgC2sE9gjRtqz4UXN6xkOQp9DhrhVzRbscDFUv4hSdeFoTaaaoHz5J66svxG9GzwYu1hNH002x3aWMIk