NEXT_PUBLIC_BACKEND_API_URL=https://painfx-backend.onrender.com
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/google

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OF23EH6eN12iihYcTAgC2sE9gjRtqz4UXN6xkOQp9DhrhVzRbscDFUv4hSdeFoTaaaoHz5J66svxG9GzwYu1hNH002x3aWMIk
